main {
    display: grid;
    grid-template-columns: 1fr 3fr;
    min-height: 40rem;
    max-height: auto;

    .sideBar {
        background: #dbdbdb;
        display: grid;
        grid-template-rows: .5fr 2fr;

        .divOne {
            display: grid;
            place-items: center;

            h1 {
                color: #000;
                font-size: 3rem;
            }
        }

        .divTwo {
            display: grid;
            grid-template-rows: 1fr 3fr;

            .divTwoOne {
                display: grid;
                place-items: center;

                button {
                    cursor: pointer;
                    height: 3rem;
                    width: 10rem;
                    border: none;
                    border-radius: 5rem;
                    font-family: Indie Flower, sans-serif;
                    background: #000;
                    color: #fff;

                    &:hover {
                        transform: scale(1.1);
                        transition: 0.7s;
                        background: #46ff46;
                        color: #000;
                    }
                }
            }
        }
    }

    .content {
        background: #f0f8ff;
        display: grid;
        grid-template-rows: .5fr 3fr;

        .divOne {

            h1 {
                color: #000;
                font-size: 2.5rem;
                margin: 1rem 3rem;
            }
        }

        .divTwo {
            border: solid #000;

            #addList {
                margin: 2rem 3rem;
                height: 3rem;
                width: 10rem;
                border: none;
                border-radius: 5rem;
                background: none;
                font-size: 1.6rem;
                cursor: pointer;

                &:hover {
                    font-size: 1.8rem;
                    transition: 0.7s ease-in-out;
                }
            }

            .inputForm {
                display: none;
            }
        }
    }
}